MyDietSchedule/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDietSchedule.Views.Login"
             xmlns:Controls="clr-namespace:MyDietSchedule.Controls"
             xmlns:Custom="clr-namespace:MyDietSchedule.CustomFormElements"
             xmlns:Behavior="clr-namespace:MyDietSchedule.CustomFormElements.Behaviors"
             xmlns:theme="clr-namespace:MyDietSchedule.Utils.ResourceDictionaries"
             Padding="0">
    
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="theme:Form_Validations" />
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout x:Name="MasterLayout">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </StackLayout.Padding>      
            <Controls:NoInternetDisplay/>
            <StackLayout 
                    x:Name="ImgCircleStack" 
                    Margin="0,0,0,-20"
                    VerticalOptions="FillAndExpand">
            </StackLayout>
            
            <StackLayout 
                    Padding="20,0,20,0"
                    Margin="0,0,0,-50"
                    Spacing="10" 
                    x:Name="LoginEntriesStack" 
                    VerticalOptions="StartAndExpand">

                <ActivityIndicator 
                    x:Name="ActivitySpinner"
                    Color="{StaticResource PrimaryColor}"
                    IsRunning="true"/>

                <Custom:ImageEntry 
                    x:Name="Entry_Username"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Image="user" 
                    Placeholder="Email"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="1">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                          <x:Arguments>
                            <KeyboardFlags>None</KeyboardFlags>
                          </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                    <Entry.Behaviors>
                      <Behavior:EmailValidatorBehavior x:Name="emailValidator" ColorDefault="{StaticResource SecondayColor}"/>
                    </Entry.Behaviors>
                </Custom:ImageEntry>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{Binding Source={x:Reference emailValidator}, 
                        Path=IsValid, 
                        Converter={StaticResource boolToStyleEmail}}" />
                
                <Custom:ImageEntry
                    x:Name="Entry_Password"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Image="password" 
                    Placeholder="Password"
                    IsPassword="true"
                    HorizontalOptions="FillAndExpand"/>
                <Button 
                    x:Name="Btn_Signin" 
                    Text="Sign in" 
                    Clicked="SignInProcedureAsync" 
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource ThirdColor}"/>

                <Controls:ErrorSection x:Name="ErrorSection" ErrorMsgs=""/>
                
            </StackLayout>
            <Label 
                Margin="0,0,0,20" 
                Text="I don't have an account" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" 
                TextColor="{StaticResource PrimaryColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="RegisterView"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
