MyDietSchedule/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDietSchedule.Views.Login"
             xmlns:Controls="clr-namespace:MyDietSchedule.Controls"
             xmlns:Custom="clr-namespace:MyDietSchedule.CustomFormElements"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="0">

    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </StackLayout.Padding>      
            <Controls:NoInternetDisplay/>
            
            <StackLayout 
                    x:Name="ImgCircleStack" 
                    Margin="0,0,0,-20"
                    VerticalOptions="FillAndExpand">
            </StackLayout>
            
            <StackLayout 
                    Padding="20,0,20,0"
                    Margin="0,0,0,-50"
                    Spacing="10" 
                    x:Name="LoginEntriesStack" 
                    VerticalOptions="StartAndExpand">

                <ActivityIndicator 
                    x:Name="ActivitySpinner"
                    Color="{StaticResource PrimaryColor}"
                    IsRunning="true"/>

                <Custom:ImageEntry 
                    x:Name="Entry_Username"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}" 
                    Image="user" 
                    Placeholder="Email"
                    HorizontalOptions="FillAndExpand"/>
                <Custom:ImageEntry
                    x:Name="Entry_Password"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"  
                    Image="password" 
                    Placeholder="Password"
                    IsPassword="true"
                    HorizontalOptions="FillAndExpand"/>
                <Button 
                    x:Name="Btn_Signin" 
                    Text="Sign in" 
                    Clicked="SignInProcedure" 
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource SecondayColor}"/>
                
            </StackLayout>
            <Label 
                Margin="0,0,0,20" 
                Text="I don't have an account" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" 
                TextColor="{StaticResource PrimaryColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="RegisterView"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
