MyDietSchedule/Views/Users/NewUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyDietSchedule.Views.Users.NewUser" 
    xmlns:local="clr-namespace:MyDietSchedule.Effects"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Custom="clr-namespace:MyDietSchedule.CustomFormElements"
    xmlns:Behavior="clr-namespace:MyDietSchedule.CustomFormElements.Behaviors"
    xmlns:Controls="clr-namespace:MyDietSchedule.Controls"
    xmlns:theme="clr-namespace:MyDietSchedule.Utils.ResourceDictionaries">
    
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="theme:Form_Validations" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout 
                    Orientation="Horizontal" 
                    Padding="20,40,20,0">
                    <Custom:ImageEntry 
                        x:Name="Entry_FirstName" 
                        TextColor="{StaticResource SecondayColor}" 
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        LineColor="{StaticResource PrimaryColor}"
                        Placeholder="First Name" 
                        Text="{Binding FirstName}"
                        HorizontalOptions="FillAndExpand" />
                    
                    <Custom:ImageEntry 
                        x:Name="Entry_LastName" 
                        TextColor="{StaticResource SecondayColor}" 
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        LineColor="{StaticResource PrimaryColor}"
                        Placeholder="Last Name"
                        Text="{Binding LastName}"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal" 
                    Padding="20,0,20,0">
                    <Label 
                        Text="Birthday:" 
                        FontSize="Medium"
                        Margin="0,0,0,0"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource PrimaryColor}" />
                    <DatePicker 
                        x:Name="BirthDatePicker"
                        Margin="40,20,0,-10" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50" 
                        WidthRequest="100"
                        FontSize="Medium"
                        TextColor="{StaticResource SecondayColor}" 
                        FontAttributes="Bold"
                        Date="{Binding Birthday}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>
                                        Jan 1 1940
                                    </x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>
                                        Dec 31 2050
                                    </x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </StackLayout>
                <Label 
                    Text="Address:"
                    FontSize="Medium"
                    Margin="20,20,20,0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryColor}" />

                <StackLayout
                    Margin="20,0,20,0"
                    Padding="1,1,1,1"
                    BackgroundColor="{StaticResource BorderColor}">
                    <Editor
                        BackgroundColor="{StaticResource ThirdBackgroundColor}" 
                        x:Name="Editor_Address"
                        TextColor="{StaticResource SecondayColor}" 
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Address}"
                        HeightRequest="100"/>
                </StackLayout>

                <Custom:ImageEntry
                    x:Name="Entry_Phone"
                    Margin="20,20,20,0"
                    HeightRequest="50"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Placeholder="Phone"
                    Keyboard="Telephone"
                    MaxLength="8"
                    Text="{Binding Phone}"
                    HorizontalOptions="FillAndExpand"/>

                <Custom:ImageEntry
                    x:Name="Entry_Email"
                    Margin="20,20,20,0"
                    HeightRequest="50"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Placeholder="Email"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Email}"
                    Grid.Row="0" Grid.Column="1">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                          <x:Arguments>
                            <KeyboardFlags>None</KeyboardFlags>
                          </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                    <Entry.Behaviors>
                        <Behavior:EmailValidatorBehavior x:Name="emailValidator" ColorDefault="{StaticResource SecondayColor}"/>
                    </Entry.Behaviors>
                </Custom:ImageEntry>
                <Label 
                    Margin="20,0,20,0"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{Binding Source={x:Reference emailValidator}, 
                        Path=IsValid, 
                        Converter={StaticResource boolToStyleEmail}}" />
                
                <Custom:ImageEntry
                    x:Name="Entry_Password"
                    Margin="20,0,20,0"
                    HeightRequest="50"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Placeholder="Password"
                    IsPassword="true"
                    Text="{Binding Password}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="1">
                    <Entry.Behaviors>
                      <Behavior:PasswordValidatorBehavior 
                        x:Name="passValidator" 
                        ColorDefault="{StaticResource SecondayColor}"/>
                    </Entry.Behaviors>
                </Custom:ImageEntry>
                <Label
                    Margin="20,0,20,0"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding 
                        Source={x:Reference passValidator},
                        Path=ErrorMessage}}"
                    Style="{Binding 
                        Source={x:Reference passValidator}, 
                        Path=IsValid, 
                        Converter={StaticResource boolToStyleEmail}}" />
                
                <Custom:ImageEntry
                    x:Name="Entry_ConfirmPassword"
                    Margin="20,0,20,0"
                    HeightRequest="50"
                    TextColor="{StaticResource SecondayColor}" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    LineColor="{StaticResource PrimaryColor}"
                    Placeholder="Confirm Password"
                    IsPassword="true"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="1">
                    <Entry.Behaviors>
                        <Behavior:PasswordValidatorBehavior 
                        x:Name="confirmPassValidator" 
                        ColorDefault="{StaticResource SecondayColor}"
                        PasswordConfirm="{Binding 
                            Source={x:Reference passValidator},
                            Path=EntryValue}}"
                        />
                    </Entry.Behaviors>
                </Custom:ImageEntry>
                <Label
                    Margin="20,0,20,0"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding Source={x:Reference confirmPassValidator},
                        Path=ErrorMessage}}"
                    Style="{Binding Source={x:Reference confirmPassValidator}, 
                        Path=IsValid, 
                        Converter={StaticResource boolToStyleEmail}}" />
                
                <ActivityIndicator
                    x:Name="ActivitySpinner"
                    Color="{StaticResource PrimaryColor}"
                    IsRunning="true"/>
                
                <Button
                    x:Name="Btn_Register"
                    Margin="20,0,20,0"
                    HeightRequest="50"
                    TextColor="{StaticResource ThirdColor}"
                    Text="Register"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Clicked="RegisterEvent"
                    HorizontalOptions="FillAndExpand" />

                <Controls:ErrorSection Margin="20,0,20,0" x:Name="ErrorSection" ErrorMsgs=""/>
                <Label
                    Margin="0,0,0,20"
                    Text="I have an account"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource PrimaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LoginViewEvent"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>